In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('CREDIT CARD USERS DATA.csv')
df1.head()

C:\Users\HP\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3156: DtypeWarning: Columns (2,19,21,49,87,88,102) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,custid,region,townsize,gender,age,agecat,birthmonth,ed,edcat,jobcat,...,owncd,ownpda,ownpc,ownipod,owngame,ownfax,news,response_01,response_02,response_03
0,3964-QJWTRG-NPN,1.0,2.00,1.0,20.0,2.0,September,15.0,3.0,1.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
1,0648-AIPJSP-UVM,5.0,5.00,0.0,22.0,2.0,May,17.0,4.0,2.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0
2,5195-TLUDJE-HVO,3.0,4.00,1.0,67.0,6.0,June,14.0,2.0,2.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,4459-VLPQUH-3OL,4.0,3.00,0.0,23.0,2.0,May,16.0,3.0,2.0,...,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0
4,8158-SMTQFB-CNO,2.0,2.00,0.0,26.0,3.0,July,16.0,3.0,2.0,...,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Columns: 132 entries, custid to response_03
dtypes: float64(115), object(17)
memory usage: 5.0+ MB

In [4]:
df1.describe()

,region,gender,age,agecat,ed,edcat,jobcat,union,employ,empcat,...,owncd,ownpda,ownpc,ownipod,owngame,ownfax,news,response_01,response_02,response_03
count,5000.00000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.0000,5000.00000,5000.000000,5000.0000,...,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,3.00140,0.503600,47.025600,4.238800,14.543000,2.672000,2.7528,0.15120,9.730400,2.9326,...,0.932800,0.201000,0.63280,0.479200,0.474800,0.178800,0.472600,0.083600,0.129800,0.102600
std,1.42176,0.500037,17.770338,1.308785,3.281083,1.211738,1.7379,0.35828,9.690929,1.4533,...,0.250393,0.400788,0.48209,0.499617,0.499415,0.383223,0.499299,0.276815,0.336117,0.303466
min,1.00000,0.000000,18.000000,2.000000,6.000000,1.000000,1.0000,0.00000,0.000000,1.0000,...,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.00000,0.000000,31.000000,3.000000,12.000000,2.000000,1.0000,0.00000,2.000000,2.0000,...,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.00000,1.000000,47.000000,4.000000,14.000000,2.000000,2.0000,0.00000,7.000000,3.0000,...,1.000000,0.000000,1.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,4.00000,1.000000,62.000000,5.000000,17.000000,4.000000,4.0000,0.00000,15.000000,4.0000,...,1.000000,0.000000,1.00000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000
max,5.00000,1.000000,79.000000,6.000000,23.000000,5.000000,6.0000,1.00000,52.000000,5.0000,...,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [5]:
#target variable-cardspent card2spent

df = df1

In [6]:
df[['cardspent', 'card2spent']].head()

   cardspent  card2spent
0      81.66       67.80
1      42.60       34.94
2     184.22      175.75
3     340.99       18.42
4     255.10      252.73

In [7]:
#create new column total amount spent

df['Totalamount'] = df['cardspent'] + df['card2spent']
df['Totalamount'].head()

0    149.46
1     77.54
2    359.97
3    359.41
4    507.83
Name: Totalamount, dtype: float64

In [8]:
df.describe()

,region,gender,age,agecat,ed,edcat,jobcat,union,employ,empcat,...,ownpda,ownpc,ownipod,owngame,ownfax,news,response_01,response_02,response_03,Totalamount
count,5000.00000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.0000,5000.00000,5000.000000,5000.0000,...,5000.000000,5000.00000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000
mean,3.00140,0.503600,47.025600,4.238800,14.543000,2.672000,2.7528,0.15120,9.730400,2.9326,...,0.201000,0.63280,0.479200,0.474800,0.178800,0.472600,0.083600,0.129800,0.102600,498.07863
std,1.42176,0.500037,17.770338,1.308785,3.281083,1.211738,1.7379,0.35828,9.690929,1.4533,...,0.400788,0.48209,0.499617,0.499415,0.383223,0.499299,0.276815,0.336117,0.303466,351.52927
min,1.00000,0.000000,18.000000,2.000000,6.000000,1.000000,1.0000,0.00000,0.000000,1.0000,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.11000
25%,2.00000,0.000000,31.000000,3.000000,12.000000,2.000000,1.0000,0.00000,2.000000,2.0000,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,276.28250
50%,3.00000,1.000000,47.000000,4.000000,14.000000,2.000000,2.0000,0.00000,7.000000,3.0000,...,0.000000,1.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,414.25000
75%,4.00000,1.000000,62.000000,5.000000,17.000000,4.000000,4.0000,0.00000,15.000000,4.0000,...,0.000000,1.00000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,615.56250
max,5.00000,1.000000,79.000000,6.000000,23.000000,5.000000,6.0000,1.00000,52.000000,5.0000,...,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,4881.05000

In [9]:
df.head()

,custid,region,townsize,gender,age,agecat,birthmonth,ed,edcat,jobcat,...,ownpda,ownpc,ownipod,owngame,ownfax,news,response_01,response_02,response_03,Totalamount
0,3964-QJWTRG-NPN,1.0,2.00,1.0,20.0,2.0,September,15.0,3.0,1.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,149.46
1,0648-AIPJSP-UVM,5.0,5.00,0.0,22.0,2.0,May,17.0,4.0,2.0,...,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,77.54
2,5195-TLUDJE-HVO,3.0,4.00,1.0,67.0,6.0,June,14.0,2.0,2.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,359.97
3,4459-VLPQUH-3OL,4.0,3.00,0.0,23.0,2.0,May,16.0,3.0,2.0,...,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,359.41
4,8158-SMTQFB-CNO,2.0,2.00,0.0,26.0,3.0,July,16.0,3.0,2.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,507.83

In [10]:
#get categorical variables
for col in df:
    if df[col].dtypes != 'float64':
        if df[col].dtypes != 'int32':
            print(col)

custid
townsize
birthmonth
lncreddebt
lnothdebt
commutetime
longten
lnlongten
lntollmon
lntollten
lnequipmon
lnequipten
lncardmon
cardten
lncardten
lnwiremon
lnwireten

In [11]:
#Chi square test of independence to identify best features


import scipy.stats as stats    #to calculate chisquare
from scipy.stats import chi2_contingency


class ChiSquare:
    def __init__(self, dataframe):
        self.df = dataframe
        self.p = None #P-Value
        self.chi2 = None #Chi Test Statistic
        self.dof = None
        
        self.dfObserved = None
        self.dfExpected = None
        
    def _print_chisquare_result(self, colX, alpha):
        result = ""
        if self.p<alpha:
            result="{0} is IMPORTANT for Prediction".format(colX)
        else:
            result="{0} is NOT an important predictor. (Discard {0} from model)".format(colX)

        print(result)
        
    def TestIndependence(self,colX,colY, alpha=0.05):
        X = self.df[colX].astype(str)
        Y = self.df[colY].astype(str)
        
        self.dfObserved = pd.crosstab(Y,X) 
        chi2, p, dof, expected = stats.chi2_contingency(self.dfObserved.values)
        self.p = p
        self.chi2 = chi2
        self.dof = dof 
        
        self.dfExpected = pd.DataFrame(expected, columns=self.dfObserved.columns, index = self.dfObserved.index)
        
        self._print_chisquare_result(colX,alpha)

        
        
        
cT = ChiSquare(df)

#Feature Selection
testColumns = ['birthmonth', 'lncreddebt', 'lnothdebt', 'lnothdebt', 'commutetime', 'longten', 'lnlongten', 'lntollmon', 'lntollten',
              'lnequipmon', 'lncardmon', 'cardten', 'lncardten', 'lnwiremon', 'lnwireten']
for var in testColumns:
    cT.TestIndependence(colX=var,colY="Totalamount")
    
#All the categorical variables are important for predictions

birthmonth is NOT an important predictor. (Discard birthmonth from model)
lncreddebt is NOT an important predictor. (Discard lncreddebt from model)
lnothdebt is NOT an important predictor. (Discard lnothdebt from model)
lnothdebt is NOT an important predictor. (Discard lnothdebt from model)
commutetime is NOT an important predictor. (Discard commutetime from model)
longten is NOT an important predictor. (Discard longten from model)
lnlongten is IMPORTANT for Prediction
lntollmon is IMPORTANT for Prediction
lntollten is IMPORTANT for Prediction
lnequipmon is NOT an important predictor. (Discard lnequipmon from model)
lncardmon is NOT an important predictor. (Discard lncardmon from model)
cardten is NOT an important predictor. (Discard cardten from model)
lncardten is NOT an important predictor. (Discard lncardten from model)
lnwiremon is NOT an important predictor. (Discard lnwiremon from model)
lnwireten is IMPORTANT for Prediction

In [12]:
df['lncreddebt'].head()

0     0.18
1     0.20
2    -0.07
3    -3.78
4    -1.54
Name: lncreddebt, dtype: object

In [13]:
df['lncreddebt'].isnull().sum().sum()

0

In [14]:
a = df[df['lncreddebt'] == '#NULL!']
a

,custid,region,townsize,gender,age,agecat,birthmonth,ed,edcat,jobcat,...,ownpda,ownpc,ownipod,owngame,ownfax,news,response_01,response_02,response_03,Totalamount
2294,0191-AWCKTC-J5K,4.0,3.00,0.0,49.0,4.0,June,11.0,1.0,6.0,...,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1022.49

In [16]:
import numpy as np

df['lncreddebt'] = df['lncreddebt'].replace('#NULL!', np.NaN)

In [18]:
df['lncreddebt'] = df['lncreddebt'].astype(float)

In [19]:
df['lnothdebt'].head()

0     0.81
1     0.45
2     0.93
3     0.11
4    -1.74
Name: lnothdebt, dtype: object

In [20]:
a= df[df['lnothdebt'] == '#NULL!']
a

,custid,region,townsize,gender,age,agecat,birthmonth,ed,edcat,jobcat,...,ownpda,ownpc,ownipod,owngame,ownfax,news,response_01,response_02,response_03,Totalamount
2294,0191-AWCKTC-J5K,4.0,3.00,0.0,49.0,4.0,June,11.0,1.0,6.0,...,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1022.49

In [21]:
df['lnothdebt'] = df['lnothdebt'].replace('#NULL!', np.NaN)

In [22]:
df['lnothdebt'] = df['lnothdebt'].astype(float)

In [23]:
df['commutetime'].head()

0    22.00
1    29.00
2    24.00
3    38.00
4    32.00
Name: commutetime, dtype: object

In [24]:
a= df[df['commutetime'] == '#NULL!']
a

,custid,region,townsize,gender,age,agecat,birthmonth,ed,edcat,jobcat,...,ownpda,ownpc,ownipod,owngame,ownfax,news,response_01,response_02,response_03,Totalamount
961,3622-JHDLVP-V1E,1.0,#NULL!,1.0,48.0,4.0,January,19.0,4.0,3.0,...,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,367.43
2731,0860-BRGALK-LLR,5.0,#NULL!,1.0,68.0,6.0,February,15.0,3.0,6.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,227.75

In [25]:
df['commutetime'] = df['commutetime'].replace('#NULL!', np.NaN)

In [26]:
df['commutetime'] = df['commutetime'].astype(float)

In [27]:
df = df.replace('#NULL!', np.NaN)

In [28]:
df.isnull().sum()

custid         0
region         0
townsize       2
gender         0
age            0
              ..
news           0
response_01    0
response_02    0
response_03    0
Totalamount    0
Length: 133, dtype: int64

In [29]:
df['lnwiremon'].head()

0     NaN
1    3.82
2     NaN
3     NaN
4    2.95
Name: lnwiremon, dtype: object

In [30]:
for col in df:
    if df[col].dtypes != 'float64':
        if df[col].dtypes != 'int32':
            print(col)

custid
townsize
birthmonth
longten
lnlongten
lntollmon
lntollten
lnequipmon
lnequipten
lncardmon
cardten
lncardten
lnwiremon
lnwireten

In [31]:
b = df[['townsize', 'birthmonth', 'longten', 'lnlongten', 'lntollmon', 'lntollten', 'lnequipmon', 'lnequipten', 'lncardmon', 'cardten',
   'lncardten', 'lnwiremon', 'lnwireten']]

In [32]:
b.head()

,townsize,birthmonth,longten,lnlongten,lntollmon,lntollten,lnequipmon,lnequipten,lncardmon,cardten,lncardten,lnwiremon,lnwireten
0,2.00,September,34.40,3.54,3.37,5.08,3.38,4.84,2.66,60.00,4.09,NaN,NaN
1,5.00,May,330.60,5.80,NaN,NaN,4.00,7.59,2.77,610.00,6.41,3.82,7.43
2,4.00,June,1858.35,7.53,NaN,NaN,NaN,NaN,3.14,1410.00,7.25,NaN,NaN
3,3.00,May,199.45,5.30,NaN,NaN,NaN,NaN,3.04,685.00,6.53,NaN,NaN
4,2.00,July,74.10,4.31,2.80,5.96,NaN,NaN,2.85,360.00,5.89,2.95,6.02

In [33]:
list1 = ['townsize', 'longten', 'lnlongten', 'lntollmon', 'lntollten', 'lnequipmon', 'lnequipten', 'lncardmon', 'cardten',
   'lncardten', 'lnwiremon', 'lnwireten']

for a in list1:
    df[a] = df[a].astype(float)

In [34]:
for col in df:
    if df[col].isnull().sum()>1:
        if df[col].dtypes=='float64' or df[col].dtypes=='int32':
            df[col]=df[col].fillna(df[col].mean())
        df[col]=df[col].fillna(df[col].value_counts().index[0])
    df[col]=df[col]

In [35]:
df.isnull().sum()

custid         0
region         0
townsize       0
gender         0
age            0
              ..
news           0
response_01    0
response_02    0
response_03    0
Totalamount    0
Length: 133, dtype: int64

In [36]:
df['lncreddebt'].dtypes

dtype('float64')

In [37]:
df['lncreddebt'].isnull().sum()

1

In [38]:
df['lncreddebt'] = df['lncreddebt'].fillna(df['lncreddebt'].mean())

In [39]:
df['lnothdebt'] = df['lnothdebt'].fillna(df['lnothdebt'].mean())

In [40]:
df.isnull().sum().sum()

0

In [41]:
for col in df:
    if df[col].dtypes != 'float64':
        if df[col].dtypes != 'int32':
            print(col)

custid
birthmonth

In [42]:
#Chi square test of independence to identify best features


import scipy.stats as stats    #to calculate chisquare
from scipy.stats import chi2_contingency


class ChiSquare:
    def __init__(self, dataframe):
        self.df = dataframe
        self.p = None #P-Value
        self.chi2 = None #Chi Test Statistic
        self.dof = None
        
        self.dfObserved = None
        self.dfExpected = None
        
    def _print_chisquare_result(self, colX, alpha):
        result = ""
        if self.p<alpha:
            result="{0} is IMPORTANT for Prediction".format(colX)
        else:
            result="{0} is NOT an important predictor. (Discard {0} from model)".format(colX)

        print(result)
        
    def TestIndependence(self,colX,colY, alpha=0.05):
        X = self.df[colX].astype(str)
        Y = self.df[colY].astype(str)
        
        self.dfObserved = pd.crosstab(Y,X) 
        chi2, p, dof, expected = stats.chi2_contingency(self.dfObserved.values)
        self.p = p
        self.chi2 = chi2
        self.dof = dof 
        
        self.dfExpected = pd.DataFrame(expected, columns=self.dfObserved.columns, index = self.dfObserved.index)
        
        self._print_chisquare_result(colX,alpha)

        
        
        
cT = ChiSquare(df)

#Feature Selection
testColumns = ['birthmonth']
for var in testColumns:
    cT.TestIndependence(colX=var,colY="Totalamount")
    
#All the categorical variables are important for predictions

birthmonth is NOT an important predictor. (Discard birthmonth from model)

In [43]:
c = df.corr()
c

,region,townsize,gender,age,agecat,ed,edcat,jobcat,union,employ,...,ownpda,ownpc,ownipod,owngame,ownfax,news,response_01,response_02,response_03,Totalamount
region,1.000000,0.414030,-0.012810,-0.026525,-0.018455,0.013173,0.015710,-0.004717,-0.013768,-0.011036,...,0.040228,0.020596,0.007504,0.026391,0.036622,0.012312,-0.013004,0.005899,0.005694,0.041464
townsize,0.414030,1.000000,0.009489,-0.075454,-0.069069,0.002531,0.003684,-0.010857,-0.019809,-0.059007,...,0.022748,0.002663,0.005330,0.007894,-0.000636,-0.028673,-0.006225,-0.010036,-0.007200,-0.005599
gender,-0.012810,0.009489,1.000000,-0.010186,-0.007427,-0.000643,-0.002673,-0.016470,0.000311,-0.010946,...,-0.001116,-0.006963,-0.021319,0.001164,0.009167,-0.020837,0.018058,0.001385,-0.009685,-0.076133
age,-0.026525,-0.075454,-0.010186,1.000000,0.969879,-0.094560,-0.081129,0.037709,0.011206,0.703053,...,-0.074423,-0.133284,-0.217524,-0.235226,-0.042090,0.365204,0.015140,0.013175,-0.026231,0.030848
agecat,-0.018455,-0.069069,-0.007427,0.969879,1.000000,-0.079021,-0.064124,0.032554,0.004465,0.676722,...,-0.059490,-0.123192,-0.208690,-0.223387,-0.029310,0.348275,0.010039,0.010467,-0.014860,0.050233
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
news,0.012312,-0.028673,-0.020837,0.365204,0.348275,-0.073644,-0.068420,0.090861,0.007508,0.367161,...,-0.037949,-0.061753,-0.099716,-0.089811,-0.024573,1.000000,0.020919,0.030136,-0.011148,0.038502
response_01,-0.013004,-0.006225,0.018058,0.015140,0.010039,-0.117606,-0.112653,0.000137,-0.010492,0.040096,...,-0.023472,-0.107194,-0.069870,-0.096176,-0.014592,0.020919,1.000000,-0.015601,-0.018781,-0.011102
response_02,0.005899,-0.010036,0.001385,0.013175,0.010467,0.073207,0.070172,0.002888,0.006431,0.014430,...,0.021608,0.039891,0.015485,0.011744,0.032549,0.030136,-0.015601,1.000000,0.028266,0.018970
response_03,0.005694,-0.007200,-0.009685,-0.026231,-0.014860,0.107171,0.106223,-0.008415,0.004479,-0.028480,...,0.077116,0.089388,0.072791,0.094278,0.093360,-0.011148,-0.018781,0.028266,1.000000,0.045415
Totalamount,0.041464,-0.005599,-0.076133,0.030848,0.050233,0.098237,0.097134,0.010924,0.008021,0.088214,...,0.070748,0.050382,0.031934,0.023408,0.059773,0.038502,-0.011102,0.018970,0.045415,1.000000

In [44]:
#Correlation with output variable
cor_target = abs(c["Totalamount"])
#Selecting highly correlated features
relevant_features = cor_target[cor_target>0.3]
relevant_features

income         0.372731
lninc          0.388889
inccat         0.373366
carvalue       0.317027
carditems      0.391936
cardspent      0.941492
card2items     0.403740
card2spent     0.825244
Totalamount    1.000000
Name: Totalamount, dtype: float64

In [45]:
#Correlation with output variable
cor_targetnegative = abs(c["Totalamount"])
#Selecting highly correlated features
relevant_featuresnegative = cor_targetnegative[cor_targetnegative<-0.1]
relevant_featuresnegative

Series([], Name: Totalamount, dtype: float64)

In [46]:
dfnew = df[['income', 'lninc', 'inccat', 'carvalue', 'carditems', 'cardspent', 'card2spent', 'Totalamount']]
dfnew.head()

,income,lninc,inccat,carvalue,carditems,cardspent,card2spent,Totalamount
0,31.0,3.43,2.0,14.3,5.0,81.66,67.80,149.46
1,15.0,2.71,1.0,6.8,5.0,42.60,34.94,77.54
2,35.0,3.56,2.0,18.8,9.0,184.22,175.75,359.97
3,20.0,3.00,1.0,8.7,17.0,340.99,18.42,359.41
4,23.0,3.14,1.0,10.6,8.0,255.10,252.73,507.83

In [47]:
#split dep and indep variables

x = dfnew.drop(columns=['Totalamount'])
y = dfnew['Totalamount']

print(x.shape)
print(y.shape)

(5000, 7)
(5000,)

In [48]:
#split data

from sklearn.model_selection import train_test_split

xtrain, xtest, ytrain, ytest = train_test_split(x, y, test_size = 0.3, random_state = 100)

print(xtrain.shape)
print(xtest.shape)
print(ytrain.shape)
print(ytest.shape)

(3500, 7)
(1500, 7)
(3500,)
(1500,)

In [49]:
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import accuracy_score, mean_squared_error
from math import sqrt
#linearregression model

linmod = LinearRegression()
linmod = linmod.fit(xtrain, ytrain)
linpredictions = linmod.predict(xtest)
linaccuracy = sqrt(mean_squared_error(ytest, linpredictions))


#random forest
ranmod = RandomForestRegressor()
ranmod = ranmod.fit(xtrain, ytrain)
ranpredictions = ranmod.predict(xtest)
ranaccuracy = sqrt(mean_squared_error(ytest, ranpredictions))

print(linaccuracy)
print(ranaccuracy)

5.338067808677641e-13
18.157773418296884

In [50]:
#calculate r2
from sklearn.metrics import r2_score

linr2 = r2_score(ytest, linpredictions)

ranr2 = r2_score(ytest, ranpredictions)

print(linr2)
print(ranr2)

1.0
0.9969867766567645

In [51]:
dfnew.corr()

,income,lninc,inccat,carvalue,carditems,cardspent,card2spent,Totalamount
income,1.000000,0.834073,0.792573,0.765478,0.031040,0.348125,0.312284,0.372731
lninc,0.834073,1.000000,0.948781,0.803218,0.070439,0.367653,0.318385,0.388889
inccat,0.792573,0.948781,1.000000,0.806574,0.058741,0.354855,0.302531,0.373366
carvalue,0.765478,0.803218,0.806574,1.000000,0.031262,0.298777,0.261125,0.317027
carditems,0.031040,0.070439,0.058741,0.031262,1.000000,0.507225,0.091825,0.391936
cardspent,0.348125,0.367653,0.354855,0.298777,0.507225,1.000000,0.586610,0.941492
card2spent,0.312284,0.318385,0.302531,0.261125,0.091825,0.586610,1.000000,0.825244
Totalamount,0.372731,0.388889,0.373366,0.317027,0.391936,0.941492,0.825244,1.000000

In [52]:
#multicolinearity

#lninc has highest relationshp with lninc
dfnew1 = dfnew.drop(columns=['lninc'])

In [53]:
dfnew.corr()

,income,lninc,inccat,carvalue,carditems,cardspent,card2spent,Totalamount
income,1.000000,0.834073,0.792573,0.765478,0.031040,0.348125,0.312284,0.372731
lninc,0.834073,1.000000,0.948781,0.803218,0.070439,0.367653,0.318385,0.388889
inccat,0.792573,0.948781,1.000000,0.806574,0.058741,0.354855,0.302531,0.373366
carvalue,0.765478,0.803218,0.806574,1.000000,0.031262,0.298777,0.261125,0.317027
carditems,0.031040,0.070439,0.058741,0.031262,1.000000,0.507225,0.091825,0.391936
cardspent,0.348125,0.367653,0.354855,0.298777,0.507225,1.000000,0.586610,0.941492
card2spent,0.312284,0.318385,0.302531,0.261125,0.091825,0.586610,1.000000,0.825244
Totalamount,0.372731,0.388889,0.373366,0.317027,0.391936,0.941492,0.825244,1.000000

In [54]:
linmod.score(xtest, ytest)

1.0

In [55]:
ranmod.score(xtest, ytest)

0.9969867766567645